ADMIN_SECRET= SALORH3PSYRXA7FBH2HRX5ANRT5JZ7X2CKHADDAEDK6CW4KIIC2DW24P #YOUR_ADMIN_SECRET_HERE
SOROBAN_RPC_URL= https://mainnet.stellar.validationcloud.io/v1/jmyb8GyIl80N7W4ioEGmqUQRxBfg0YcgGIAIQRalyZM #YOUR_SOROBAN_RPC_URL_HERE